{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning"
    }
  },
  "ProjectId": "surveys-services-test",
  "Environment": "Test",
  "SaveSurveyStatusTopicName": "SAVE_SURVEY_STATUS",
  "SurveyClosedTopicName": "SURVEY_CLOSED"
}