{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning"
    }
  },
  "ProjectId": "",
  "SurveyResultsCollectionName": "",
  "SurveysCollectionName": "",
  "SurveyStatusCollectionName": "",
  "SaveSurveyStatusTopicName": "",
  "SurveyClosedTopicName": ""
}