{
  "name": "surveytester",
  "description": "Create survey by http triggered cloud function",
  "scripts": {
    "lint": "eslint -c .eslintrc.js --fix .",
    "git": "git add . && git status",
    "gitadd": "npm run lint && npm run git",
    "start": "npx functions-framework --target=SurveyTester"
  },
  "engines": {
    "node": "14"
  },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/firestore": "^5.0.2",
    "@google-cloud/pubsub": "^2.18.4"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^2.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "private": true
}
