{
  "CreateMailTopicName": "",
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning"
    }
  },
  "ProjectId": "",
  "SaveSurveyResultTopicName": "",
  "SaveSurveyStatusTopicName": "",
  "SaveSurveyTopicName": ""
}