{
	"MailboxAddressFrom": {
		"Name": "",
		"Address": ""
	},
	"Smtp": {
		"Password": "",
		"Port": 5,
		"Server": "",
		"UserName": ""
	},
	"SurveyRequestTemplate": {
		"Text": "",
		"Html": ""
	},
	"ThankYouTemplate": {
		"Text": "",
		"Html": ""
	}
}